<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cerner.scpdashboard</groupId>
		<artifactId>scpdashboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.cerner.scpdashboardrestintegration</groupId>
	<artifactId>scp-rest-integration-tests</artifactId>
	<packaging>war</packaging>
	<name>scp-dashboard-rest-integration-tests Maven Webapp</name>
	<url>https://github.training.cerner.com/DevCenter/SCP-Dashboard.git</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cerner.scpdashboardlib</groupId>
			<artifactId>scpdashboard-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cerner.scpdashboardrest</groupId>
			<artifactId>scpdashboard-rest-service</artifactId>
			<classifier>classes</classifier>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>scp-dashboard-rest-integration-tests</finalName>
	</build>
</project>
