# DashBoard

./: .gitignore  README.txt  pom.xml
scp-dashboard-lib/: pom.xml
scp-dashboard-lib/src/main/java/com/scpdashboard/DAOImpl/: DirParserDAOImpl.java  InstanceParserDAOImpl.java
scp-dashboard-lib/src/main/java/com/scpdashboard/dao/: ParserDAO.java
scp-dashboard-lib/src/main/java/com/scpdashboard/exceptions/: NotValidServerFileException.java  UserAuthenticationInvalidExeception.java
scp-dashboard-lib/src/main/java/com/scpdashboard/models/: DirServer.java  SCPUserSession.java  SSHClientConnectConstants.java  ServerInstanceInfo.java
scp-dashboard-lib/src/main/java/com/scpdashboard/sshutils/: SCPExecuteCommand.java  SSHClientConnect.java
scp-dashboard-lib/src/test/java/com/scpdashboard/DAOImpl/: DirParserDAOImpTest.java  InstanceParserDOAImplTest.java
scp-dashboard-lib/src/test/java/com/scpdashboard/models/: DirServerTest.java  SCPUserSessionTest.java
scp-dashboard-lib/src/test/java/com/scpdashboard/sshutils/: SCPExecuteCommandTest.java  SSHClientConnectTest.java
scp-dashboard-rest-integration-tests/: pom.xml
scp-dashboard-rest-integration-tests/src/main/resources/: ServerInformation.txt
scp-dashboard-rest-integration-tests/src/test/java/com/scpdashboardrestintegration/apitest/: ApiTest.java  AuthenticationFilterTest.java  ServerInstancesRetriverTest.java
scp-dashboard-rest-integration-tests/src/test/java/com/scpdashboardrestintegration/testutil/: TestApiClient.java  TestApiResponse.java
scp-dashboard-rest-service/: pom.xml
scp-dashboard-rest-service/src/main/java/com/scpdashboardREST/api/: Api.java  AuthenticationFilter.java  ServerInstancesRetrieverHandler.java
scp-dashboard-rest-service/src/main/java/com/scpdashboardREST/exceptions/: GetInstanceServiceException.java  InvalidUserCredentialsException.java  ResponseErrorException.java
scp-dashboard-rest-service/src/main/java/com/scpdashboardREST/models/: AuthenticationResponse.java
scp-dashboard-rest-service/src/main/java/com/scpdashboardREST/service/: AuthenticationService.java  GetServerInstanceService.java
src/main/java/com/scpdashboard/api/: Api.java  ResponseErrorException.java
src/main/java/com/scpdashboard/controllers/: HelloController.java  LoginController.java  SCPConnectController.java  SSHClientConnect.java
src/main/java/com/scpdashboard/exception/: UserAuthenticationInvalidExeception.java
src/main/java/com/scpdashboard/exceptions/: GetInstanceServiceException.java
src/main/java/com/scpdashboard/service/: GetServerInstanceService.java
src/main/resources/properties/cerner/: i18n-resources.properties
src/main/test/com/scpdashboard/test/: HelloControllerTest.java
src/main/webapp/WEB-INF/: SCP-Dashboard-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: HelloView.jsp  LoginPageView.jsp
src/main/webapp/resources/css/: loginForm.css
src/test/java/com/scpdashboard/api/: ApiTest.java
src/test/java/com/scpdashboard/controllers/: HelloControllerTest.java  LoginControllerTest.java  SCPConnectControllerTest.java  SSHClientConnectTest.java  SSHClientConnectTestExeCommand.java  test.java
src/test/java/com/scpdashboard/testutils/: TestApiClient.java  TestApiResponse.java
